# Demo_CloudDesk

./: README.md
file-base-service/: pom.xml
file-base-service/src/main/java/com/hunter/demo/cd/fs/config/: FileServerMybatisConfiguration.java
file-base-service/src/main/java/com/hunter/demo/cd/fs/mapper/: FileStorageMapper.java
file-base-service/src/main/java/com/hunter/demo/cd/fs/service/: FileStorageServiceImpl.java  IFileStorageService.java
file-base-service/src/main/java/com/hunter/demo/cd/fs/service/mock/: FileStorageServiceMock.java
file-base-service/src/main/resources/mapper/: FileStorageMapper.xml
file-common-const/: pom.xml
file-common-const/src/main/java/com/hunter/demo/cd/fs/common/model/: FileStorageDto.java  FileStorageExample.java
file-common-const/src/main/java/com/hunter/demo/cd/fs/common/param/: FileDeleteResp.java  FileDownReq.java  FileDownRsp.java  FileUpReq.java  FileUpRsp.java
file-server/: pom.xml
file-server-provider/: pom.xml
file-server-provider/src/main/java/com/hunter/demo/cd/fs/provider/: FileServerApplication.java
file-server-provider/src/main/java/com/hunter/demo/cd/fs/provider/config/: FileServerConfig.java
file-server-provider/src/main/java/com/hunter/demo/cd/fs/provider/controller/: FileController.java
file-server-provider/src/main/java/com/hunter/demo/cd/fs/provider/service/: FileUpDownServiceImpl.java  IFileUpDownService.java
file-server-provider/src/main/resources/: SystemParam.properties  application.yml  logback-test.xml
up-base-service/: pom.xml
up-base-service/src/main/java/com/hunter/demo/cd/up/config/: UserPortalMybatisConfiguration.java
up-base-service/src/main/java/com/hunter/demo/cd/up/helper/: UserFileHelper.java
up-base-service/src/main/java/com/hunter/demo/cd/up/mapper/: FileInfoMapper.java  UserFileMapper.java  UserInfoMapper.java
up-base-service/src/main/java/com/hunter/demo/cd/up/service/: UserFileService.java  UserFileServiceImpl.java  UserService.java  UserServiceImpl.java
up-base-service/src/main/java/com/hunter/demo/cd/up/service/mock/: UserFileServiceImplMock.java  UserServiceImplMock.java
up-base-service/src/main/resources/mapper/: FileInfoMapper.xml  UserFileMapper.xml  UserInfoMapper.xml
up-common-const/: pom.xml
up-common-const/src/main/java/com/hunter/demo/cd/up/model/: FileInfoDto.java  FileInfoExample.java  UserFileDto.java  UserFileExample.java  UserInfoDto.java  UserInfoExample.java
up-common-const/src/main/java/com/hunter/demo/cd/up/param/: AddUserReq.java  CommonResp.java  FileDeleteResp.java  FileDownReq.java  FileDownRsp.java  FileQryResult.java  FileUpReq.java  FileUpRsp.java  UserLoginReq.java
up-web/: pom.xml
up-web/src/main/java/com/hunter/demo/cd/up/web/: UpWebApplication.java
up-web/src/main/java/com/hunter/demo/cd/up/web/config/: Test.java  TestData.java  TestDataConfig.java  UpComponentConfig.java  UpPortalConfig.java  UpWebConfig.java
up-web/src/main/java/com/hunter/demo/cd/up/web/controller/: UserController.java  UserFileController.java
up-web/src/main/java/com/hunter/demo/cd/up/web/service/: IWebUserFileService.java  IWebUserService.java
up-web/src/main/java/com/hunter/demo/cd/up/web/service/impl/: WebUserFileService.java  WebUserService.java
up-web/src/main/resources/: application.yml
up-web/src/main/webapp/: Login.html  loginStyle.css
up-web/src/main/webapp/up/: Index.html  Index.js
up-web/src/main/webapp/up/css/: IndexStyle.css  loginStyle.css
up-web/src/main/webapp/up/file/: FileInfo.hbs  FileInfo.js
up-web/src/main/webapp/up/login/: LoginPage.js  ResetPassPage.html  UserRegisterPage.html
user-portal-parent/: pom.xml
